<!DOCTYPE html>

<html>
  <head>
    <img src="download.png" alt="Banner" width="1200" height="300">
      <h1><b>ENG0018 Computer Laboratory 2025/26</b></h1>
    <h2>Student URN: 6953832</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: Bridge Deck Repairs</b></h2>
    <hr>

    
<!style for tables>
  <style>
    table{
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 30%;

    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-colour: #dddddd;
    }




    
  </style>

<style>
  p.ex1 {
    margin-left: 250px;
  }
</style>
  <style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .mySlides {display:none;}
    <body style="background-color:#FFFFFF;margin-left:50px;">
  </style>
  </head>
</html>
